# accounting-tool

./: .gitignore  README.md  accounting-tool.sln
backend/: AccountDbContext.cs  Program.cs  StuffDbContext.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Accounts/: AccountController.cs  AccountService.cs  IAccountService.cs
backend/Accounts/Dtos/: PostAccountDto.cs
backend/Accounts/Entities/: Account.cs  AccountConfiguration.cs
backend/Controllers/: AccountController.cs  RecordController.cs
backend/Migrations/: 20220412072050_InitialCreate.Designer.cs  20220412072050_InitialCreate.cs  StuffDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Records/: IRecordService.cs  RecordController.cs  RecordService.cs
backend/Records/Dtos/: PostRecordDto.cs  RecordDto.cs
backend/Records/Entities/: Record.cs  RecordConfiguration.cs  RecordMapper.cs
backend/Services/: AccountService.cs  IAccountService.cs  IRecordService.cs  RecordService.cs
deployment/: kubernetes.yaml
docs/: basic-functionality.md  setup-database.md
frontend/: package-lock.json  package.json
frontend-2/: dockerfile  package-lock.json  package.json
frontend-2/src/: App.tsx
frontend-2/src/components/AccountsScreen/: AccountsGrid.tsx  AccountsScreen.tsx  CreateAccountButton.tsx
frontend-2/src/components/AccountsScreen/models/: Account.ts
frontend-2/src/components/Navbar/: Navbar.tsx
frontend-2/src/components/RecordsScreen/: RecordsScreen.tsx
frontend/src/: App.js
(+1 files in other folders)
